# ModerationClient

./: .gitignore  .gitmodules  ModerationClient.sln  README.MD
FilesystemBenchmark/: Benchmarks.cs  FilesystemBenchmark.csproj  Program.cs
ModerationClient/: App.axaml  App.axaml.cs  ModerationClient.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.Development.json  appsettings.json
ModerationClient/Models/SpaceTreeNodes/: RoomNode.cs  SpaceNode.cs
ModerationClient/Services/: ClientContainer.cs  CommandLineConfiguration.cs  FileStorageProvider.cs  MatrixAuthenticationService.cs  ModerationClientConfiguration.cs  StatusBarService.cs  TestRunner.cs
ModerationClient/ViewModels/: ClientViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ModerationClient/ViewModels/UserManagement/: UserManagementViewModel.cs
ModerationClient/Views/: ClientView.axaml  ClientView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserManagementWindow.axaml  UserManagementWindow.axaml.cs
ModerationClient/Views/MainWindow/: ClientView.axaml  ClientView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Test/: Program.cs  Test.csproj
